<cfset setLocale("Portuguese (Brazilian)")>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../1 - materiais/css/estilo.css" rel="stylesheet">
    <link href="../1 - materiais/css/produto_detalhe.css" rel="stylesheet">
    <title>Relação Master Detail Page</title>
</head>
<body>
    Infelizmente temos um erro (•_•) <br/><a href="produtos.cfm">voltar para listagem de produtos?</a>
</body>
</html>